{
  "name": "starterxpress",
  "version": "1.0.0",
  "description": "Node.js with Express starter project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starter",
    "project"
  ],
  "author": "Tiago Cabral",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3"
  }
}
